[logo.jpg , логотип]

¬аш фотограф на будь-€ку зйомку!
================================

≤ доки тамада розважаЇ гостей, € зн≥му найц≥кав≥ш≥ моменти св€та.
-----------------------------------------------------------------
*ќсобист≥ €кост≥:*

- терп≥нн€ та наполеглив≥сть в дос€гненн≥ ц≥лей
- ум≥нн€ працювати з людьми
- товариськ≥сть.

—учасна техн≥ка з њњ практично необмеженими можливост€ми надихаЇ мене на творч≥сть
----------------------------------------------------------------------------------
- [foto-1.jpg, фото вес≥лл€]

- [foto-2.jpg, фото д≥в≥ч вечора]

- [foto-3.jpg, фото хрестин]

- [foto-4.jpg, фото д≥тей]

- [foto-5.jpg, фото парочки]

*«рештою, виб≥р м≥сц€ дл€ фотозйомки Ц справа смаку ≥ творчих пошук≥в. √оловне Ц це натхненн€ ≥ ц≥ль, €ку ми разом з ¬ами дос€гнемо!*

(c) Photograph, 2019