[olya.jpg , аватарка Олі]

Горчиця Ольга Василівна
=======================
09.01.1991
----------
{shchesniakolha@gmail.com}

Навчання:
---------

2009 - 2011 Хмельницький кооперативний торговельно-економічний інститут (ХКТЕІ),Бухгалтерський облік,спеціальність-бухгалтер.

Кар’єра:
--------

- 2018 - по тепер: офіс-менеджер, оператор ТОВ Олга-Торг (Марс Україна)
- 2017 - оператор з уведення даних, Філія «Хмельницька» ПП «Таврія Плюс»
- 2016 - адміністратор,кафе «З’їв би сам»

Чому я вирішила піти на курси:
------------------------------

Почала навчатися сама, але виникла велика кількість незрозумілостей.Без вчителя ніяк.

