{/, [kat.png, логотип соц.мережі]}

[red cat.jpg, авка]

*Рижик*
======
*десь у вересні 2018*

Порода: чистокровний дворовий кіт!
------------------------------
Улюбені ігри:
-------------
Бігати як ракета і дразнити собак!

Улюблені страви:
----------------
Все саме смачненьке (залежить від настрою)

Улюблена цитата:
---------------
Сон - найкраще рішення, якщо немає інших рішень. Луїс Рівера

-{Повідомлення}
-{Новини}
-{Групи}
-{Друзі}
-{Ігри}


{Українська} · {Русский} · {Polski} · {English (US)} · {Котомова}

Kat social © 2019





